// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with increment, load, and reset modes.
 * if      (inc(t))   out(t+1) = out(t) + 1
 * else if (load(t))  out(t+1) = in(t)
 * else if (reset(t)) out(t+1) = 0
 * else               out(t+1) = out(t)
 *
 * To select a mode, assert the relevant control bit,
 * and de-assert the other two bits. 
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    /**
    Initial Note : it is VERY useful to whiteboard this circuit, so I choose not to describe each piece
    But below I write out the circuits loop in order for clarity
    */

    Inc16(in=outloop,out=incoutloop);
    Mux16(a=outloop,b=incoutloop,sel=inc,out=in1);
    Mux16(a=in1,b=in,sel=load,out=in2);
    Mux16(a=in2,b=false,sel=reset,out=toreg);
    Register(in=toreg,load=true,out=outloop,out=out);



}
